[defaults]
inventory = ./inventory/
retry_files_enabled = False

#no_log_strings = ""


force_color = 1
retry_files_enabled = False
#log_path = ./ansible.log

##library = /home/pantunes/work/venv/ansible/local/lib/python2.7/site-packages/napalm_ansible/modules
##action_plugins = /home/pantunes/work/venv/ansible/local/lib/python2.7/site-packages/napalm_ansible/plugins/action
#
#module_utils = ./module_utils
#
#action_plugins = ./action_plugins
#callback_plugins   = ./callback_plugins
#
#stdout_callback = full_skip

#callback_whitelist = full_skip
fact_caching=jsonfile
fact_caching_connection = ./.facts

