---
install_pause: 180
delete_current_images: False
timeout: 300
reboot_timer: 900
eos_transport: api

eos_provider:
  host: "{{ ansible_host }}"
  #username: "{{ ansible_user }}"
  #password: "{{ ansible_pass }}"
  authorize: "yes"
  transport: "{{ eos_transport }}"
  use_ssl: "yes"
  validate_certs: "no"
  timeout: "{{ timeout }}"

junos_provider:
  host: "{{ ansible_host }}"
  #username: "{{ ansible_user }}"
  #password: "{{ ansible_pass }}"
  timeout: "{{ timeout }}"
