---
use_napalm: true
eos_transport: api
timeout: 60

eos_provider:
  host: "{{ ansible_host }}"
  #username: "{{ ansible_user }}"
  #password: "{{ ansible_pass }}"
  authorize: "yes"
  transport: "{{ eos_transport }}"
  use_ssl: "yes"
  validate_certs: "no"
  timeout: "{{ timeout | default(60) }}"


napalm_provider:
  dev_os: "{{ os }}"
  host: "{{ ansible_host }}"
  #username: "{{ ansible_user }}"
  #password: "{{ ansible_pass }}"
  username: "{{ lookup('env', 'ANSIBLE_NET_USERNAME') }}"
  password: "{{ lookup('env', 'ANSIBLE_NET_PASSWORD') }}"
