---

#- name: Make some space and delete current images
#  eos_command:
#    provider: "{{ eos_provider }}"
#    commands:
#      - 'delete flash:*.swi'
#  when:
#    - perform_upgrade
#    - delete_current_images
#
#- name: Copy new SW
#  eos_command:
#    provider: "{{ eos_provider }}"
#    commands:
#      - "enable"
#      - "routing-context vrf {{ management.vrf_lite | default('default') }}"
#      - "copy install source {{ swi_url }} flash:"
#  when: perform_upgrade
