[defaults]
inventory = ./inventory/netbox_inventory.py
host_key_checking = False
gathering = explicit
#library = ./lib:../.direnv/python-3.7.3/lib/python3.7/site-packages/napalm_ansible
library = ~/Dropbox/Tech/learning/Ansible/worktools/lonlab/lib/python3.8/site-packages/napalm_ansible/modules:~/Dropbox/Tech/learning/Ansible/worktools/lonlab/ansible/lib/
retry_files_enabled = False
fact_caching = jsonfile
fact_caching_connection = .facts
# 7 days facts caching timeout
fact_caching_timeout = 604800
#stdout_callback = dense
display_ok_hosts = False
display_skipped_hosts = False
no_target_syslog = True
force_color = True
jinja2_extensions = jinja2.ext.do,jinja2.ext.loopcontrols

[persistent_connection]
use_persistent_connections = True
command_timeout = 120
connect_retry_timeout = 15
connect_timeout = 60
