---
- name: Gather NAPALM facts
  napalm_get_facts:
    provider: "{{ napalm_provider }}"
    filter:
      - facts
      - interfaces
      - environment
      - interfaces_ip
  tags: always

- name: Gather facts
  include_tasks: "{{ ansible_network_os }}/facts.yaml"
  tags: always

